h1,h2,h3,h4,h5,h6{
    font-family: 'Rubik', sans-serif;
}
p,span a{
    /* font-family: 'Lato', sans-serif; */
    font-family: 'Rubik', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
.fixed-width{
    width: 1200px;
    margin: auto;
}
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}
.left{
    float: left;
}
.right{
    float: right;
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
img{
    max-width: 100%;
    cursor: pointer;
}
ul{
    list-style: none;
}
a{text-decoration: none;}
.py{
    padding: 100px 0px;
}
i{
    cursor: pointer;
}

/* Begain css */

.header {
    background: url(./img/bg-2x.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 85vh;
    position: relative;
    z-index: 9;
}
.header::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255,255,.8);
    z-index: -1;
}
.navbar{
    padding-top: 20px;
}
.header-logo{
    width: 30%;
}
.header-logo img {
    width: 130px;
}
.header-menu{}
.header-menu ul{
    float: left;
    margin-right: 30px;
    height: 35px;
    line-height: 35px;
    position: relative;
    z-index: 99;
}
.header-menu ul li{
    display: inline-block;
    position: relative;
}
.header-menu ul li a {
    display: block;
    color: #808080;
    padding: 0px 18px;
    font-size: 17px;
    font-weight: 100;
}
.header-menu ul li:hover > a{
    color: #0281fe;
}
.header-menu ul li a span i {
    font-size: 12px;
    margin-left: 7px;
}
.home{
    color: #0281fe !important;
}

.header-menu ul li ul {
	position: absolute;
	top: 100%;
	left: 0;
	width: 200px;
	background: #fff;
	border-radius: 0px 0px 10px 10px;
	box-shadow: 0 10px 30px 0 rgba(45,45,45,.1);
	height: 90px;
    opacity: 1;
    visibility: hidden;
    transition: .3s;
}
.header-menu ul li ul li {
    padding: 5px 16px;
    display: block;
}
.header-menu ul li ul li a{
    padding: 0;
}
.header-menu ul li:hover ul{
    opacity: 1;
    visibility: visible;
}
.dropdown {
    height: 317px !important;
}

.button a {
    color: #fff;
    font-size: 14px;
    background: #0281fe;
    padding: 16px 35px;
    border-radius: 7px;
}
.button {
    border: none;
    height: 35px;
    line-height: 35px;
}
.banner button {
    margin-top: 30px;
}
/* banner */

.banner {
	padding-top: 100px;
}
.banner-left{
    width: 50%;
}
.defult-text h5 {
    font-size: 17px;
    color: #0281fe;
}
.defult-text h1 {
    font-size: 50px;
}
.defult-text p {
    font-size: 16px;
    color: #606060;
    letter-spacing: .6px;
    line-height: 25px;
    margin-top: 14px;
}
.banner-right{
    width: 50%;
}
.mobile-img{
}
.mobile-img img{
    position: relative;
    z-index: 9;
    transition: .3s;
}
.mobile-img img:hover{
    transform: translateY(-10px);
}
.bg-img {
    width: 530px;
    position: absolute;
    top: 267px;
    right: 405px;
}


/* counter */

.count{
    background: #f8f8f8;
    padding: 50px;
    margin: 60px 0px;
}
.count-item{
    width: 31.3%;
    box-sizing: border-box;
}
.count-item span{}
.count-item i {
	font-size: 40px;
	color: #0281fe !important;
}
.count-item h2 {
    font-size: 33px;
    margin-top: 15px;
}
.plus-icon i {
	font-size: 15px;
	position: relative;
	top: -13px;
	left: 8px;
}

.count-item p {
    color: #606060;
}

/* about  */

.about{}
.about-item{}
.about-left{
    width: 50%;
}
.about-bg {
    position: relative;
    margin-top: 45px;
}
.bg{
    width: 85%;
}
.man {
    position: absolute;
    top: -67px;
    left: 100px;
    width: 320px;
}
.love {
    position: absolute;
    top: 85px;
    left: 55px;
    width: 130px;
    transition: .3s;
}
.like {
    position: absolute;
    top: -20px;
    right: 180px;
    width: 80px;
    transition: .3s;
}
.love:hover{
    transform: translateY(-8px);
}
.like:hover{
    transform: translateY(-8px);
}
.about-btn{
    margin-top: 30px;
}

.about-right{
    width: 50%;
}
.about-text p{}


/* Chosse us */

.chosse-us{}
.chosse-left{
    width: 40%;
}
.chosse-item {
    margin-top: 30px;
}
.choose-icon {
    float: left;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 65px;
    margin-right: 10px;
    color: #0281fe;
    margin-top: 7px;
}
.chosse-text{}
.chosse-text h2{}
.chosse-text p {
    margin-top: 5px;
}
.chose-text h1 {
    font-size: 40px;
    margin-top: 10px;
}
.chosse-right{
    width: 53%;
}
.chosse-bg{
    position: relative;
}
.chossebg {}
.black-women {
    position: absolute;
    top: -15px;
    left: 0;
    width: 500px;
    border-radius: 10px;
}
.cheerful {
    position: absolute;
    bottom: -15px;
    left: 124px;
    width: 500px;
    border-radius: 10px;
}

/* services */

.services{
    background: url(./img/bg-2x.jpg) no-repeat center;
    background-size: cover;
    height: 100vh;
    position: relative;
    z-index: 99;
}
.services::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(2, 126, 250,.8);
    z-index: -1;
}
.services-text {
    padding-top: 100px;
    color: #fff;
    padding-bottom: 70px;
}
.services-text h5{
    color: #fff !important;
}
.services-text p{
    color: #fff;
}
.services-box{
    width: 33.3%;
    color: #fff;
    box-sizing: border-box;
}
.services-item {
    padding-right: 38px;
    margin-bottom: 40px;
    box-sizing: border-box;
}
.services-item img {
    width: 80px;
    margin-bottom: 10px;
    transition: .4s;
}
.services-item img:hover{
    transform: translateY(-10px);
}
.services-item h3 {
    font-size: 25px;
    margin-bottom: 10px;
}
.services-item p {
    line-height: 24px;
    margin-bottom: 10px;
}
.services-item strong span {
    margin-left: 8px;
    font-size: 12px;
}
.services-item strong{
    transition: .4s;
}
.services-item strong:hover{
    letter-spacing: .9px;
}

/* pricing */

.pricing-item{
    width: 25%;
}
.pricing-text {
    padding-right: 45px;
    font-weight: 300;
    padding-top: 115px;
}
.pricing-text button{
    margin-top: 30px;
}
.pricing-item2 {
    color: #fff;
    background: #027efa;
    padding: 50px 30px;
    border-radius: 10px;
    box-sizing: border-box;
}
.pricing-item2 h3 {
    font-size: 26px;
}
.pricing-item2 p {
    margin: 15px 0px;
}
.pricing-item2 h2 {
    font-size: 40px;
    border-bottom: 1px solid #3a99f5;
    padding-bottom: 35px;
}
.pricing-item2 h2 span {
    font-size: 15px;
    font-weight: 500;
}
ul {
    list-style: none;
    padding-top: 20px;
}
.pricing-item2 ul li {
    padding: 10px 0px;
}
.pricing-item2 ul li span {
    margin-right: 10px;
}
.pricing-item2 .button {
    margin-top: 45px;
    transition: .3s;
}
.pricing-item2 .button a {
    color: #0281fe;
    background: #fff;
    text-align: center;
    padding: 21px 85px;
}
.pricing-item2 .button:hover{
    transform: translateY(-10px);
}
.pricing-bg{
    color: #909090;
    background: #fff;
    padding: 50px 30px;
    box-sizing: border-box;
    border-top: 1px solid rgba(2, 126, 250,.5);
    border-right: 1px solid rgba(2, 126, 250,.5);
    border-bottom: 1px solid rgba(2, 126, 250,.5);
    border-radius: 0;
    margin-top: 18px;
}
.pricing-bg h3{
    color: #000;
}
.pricing-bg h2{
    color: #027efa;
}
.pricing-bg h2 span{
    color: #909090;
}
.pricing-bg .button a{
    background: #027efa;
    color: #fff;
    padding: 21px 84px;
}
.pricing-bg h2{
    border-bottom: 1px solid #ddd;
}


/* Project */


.project-item {
    width: 85%;
    margin: auto;
    padding-top: 60px;
}
.p-item{
    width: 23%;
    margin-right: 2%;
    position: relative;
}
.p-item img{
    border-radius: 10px;
    position: relative;
}
.p-item::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(2, 126, 250,.8);
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}
.p-item:hover::after{
    height: 100%;
    opacity: 1;
    visibility: visible;

}
.p-item:nth-child(4){
    margin-right: 0;
}

.innerDiv {
    position: absolute;
    bottom: 0;
    left: 30px;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: .4s;
    z-index: 9;
}
.p-item:hover .innerDiv{
    opacity: 1;
    visibility: visible;
    bottom: 60px;
}
.innerDiv h3 {
    font-size: 25px;
}
.innerDiv span {
    padding: 10px 0px;
    display: block;
}
.innerDiv p {
    font-size: 15px;
}

/* testimonial */

.testimonial{
    background: url(./img/young-people-discussing-marketing-in-meeting.jpg);
    background-repeat: no-repeat;
    background-position: center 35%;
    background-size: cover;
    height: 55vh;
    
    position: relative;
    z-index: 9;
}
.testimonial::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0,.7);
    z-index: -1;
}

.t-item {
    width: 31.3%;
    margin-right: 2%;
    padding: 45px 40px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 10px;
    margin-top: 30px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
}
.t-item p {
    color: #808080;
    font-weight: 300;
    font-size: 17px;
}
.profile {
    margin-top: 20px;
}
.profile-img img {
    width: 60px;
    border-radius: 50%;
    float: left;
    margin-right: 15px;
}
.profile-bio {
    float: left;
    margin-top: 10px;
}
.profile-bio h4 {
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 17px;
    margin-bottom: 5px;
    color: #333;
}
.profile-bio span {
    font-size: 15px;
    color: #808080;
    margin-top: 0px;
}
.bio-icon {
    font-size: 35px;
    margin-right: 15px;
}
.profile-icon .bio-icon i{
    margin-top: 11px;
    color: rgb(52, 152, 250);
}

/* news */

.news{
    padding-top: 200px;
}
.news-table {
    padding: 50px 0px;
}
.news-item {
    width: 31.3%;
    margin-right: 2%;
    box-sizing: border-box;
    
}
.news-img {
    position: relative;
    margin-bottom: 20px;
}
.news-img img {
    border-radius: 10px;
    
}
.news-img span {
    position: absolute;
    bottom: 4px;
    left: 0;
    padding: 13px 25px;
    border-radius: 0px 10px 0px 10px;
    background: #fff;
    color: #027efa;
    font-size: 14px;
}
.news-text h4 {
    font-size: 21px;
    letter-spacing: 0.4px;
    line-height: 30px;
}
.news-text p {
    font-size: 16px;
    font-weight: 300;
    color: #808080;
    line-height: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.news-text strong {
    color: #027efa;
}

.news-logo .img{
    width: 23%;
    margin-right: 2%;
    position: relative;
}

.news-logo .img img {
    width: 200px;
    margin: auto;
}
.news-logo .img:nth-child(4){
    margin-right: 0;
}

/* footer */


.footer-section{
    background: url(./img/bg-2x.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 9;
}
.footer-section::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(2, 126, 250,.8);
    z-index: -1;
}
.footer-item {
    width: 23%;
    color: #fff;
    padding: 80px 0px;
    margin-right: 2%;
    box-sizing: border-box;
}
.footer-item h3 {
    font-size: 23px;
    margin-bottom: 20px;
    font-weight: 700;
}
.footer-item p {
    line-height: 25px;
    font-size: 15px;
    letter-spacing: .4px;
}
.footer-item ul li{
    display: inline-block;
    padding: 0pc 10px;
}
.footer-item ul li a {
    display: block;
    color: #fff;
    border: 1px solid #fff;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 20px;
    border-radius: 7px;
    transition: .4s;
    cursor: pointer;
}
.footer-item ul li:nth-child(1){
    padding-left: 0;
}
.footer-item ul li a:hover{
    background: #fff;
    color: rgba(2, 126, 250);
    border: 1px solid #fff;
}

.footer-item2 {
    width: 23%;
    color: #fff;
    padding: 80px 20px;
    margin-right: 2%;
    box-sizing: border-box;
}
.footer-item2:nth-child(3){
    margin-right: 0;
}
.footer-item2 h3 {
    font-size: 23px;
}

.footer-item2 ul li {
    display: block;
    padding: 10px 0px;
}
.footer-item2 ul li a {
    display: block;
    border: none;
    color: #fff;
    font-size: 15px;
}
.footer-item2 ul li a i {
    font-size: 14px;
    margin-right: 10px;
}

/* footer bottom */
.footer-bottom{
    background: rgba(0, 91, 182,.6);
    padding: 20px 0px;
}
.fb-item{
    width: 1200px;
    margin: auto;
}
.footer-img{
    width: 50%;
}
.footer-img img {
    width: 150px;
    cursor: pointer;
}
.footer-content{
    width: 50%;
    color: #fff;
}
.footer-content p {
    font-size: 14px;
    padding-top: 15px;
}